    [global]
    fsid = 19088eac-be51-4faf-8536-12d48cdd5d54
    mon_initial_members = localhost.localdomain
    mon_host = 192.168.1.22
    auth_cluster_required = cephx
    auth_service_required = cephx
    auth_client_required = cephx
    filestore_xattr_use_omap = true
    osd crush chooseleaf type = 0
    osd journal size = 100
    osd pool default size = 1
    rbd default features = 1
